<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingBottom="6dp"
              android:paddingTop="6dp"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:id="@+id/check_imagge"
            android:src="@drawable/radio_button_selector"
            android:layout_marginRight="3dp"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    <TextView
            android:id="@+id/name_text"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>